<!DOCTYPE html>
<html>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="thrid"></div>
        <br>
        <div id="outer">
        <div id="inner"></div></div>
        <br>
        <div id="border"></div>
        <br>
        <div id="circle"></div>
        <br>
        <div id="circle1"></div>
        <br>
        <div id="circle2"></div>
    </body>
    <style>
      #first{
        background-color:orange;
        width: 300px;
        height: 80px;
      }
      #second{
        background-color: aliceblue;
        width: 300px;
        height:80px;
      }
      #thrid{
        background-color: chartreuse;
        width:300px;
        height: 80px;
      }
      

      #outer{
          background-color: black;
          width:100px;
          height: 50px;
      }
      #inner{
         background-color: rgb(226, 9, 9);
         width: 10px;
         height:20px;
      }
      #border{
        background-color: black;
        width:100px;
        height:80px;
        border-radius: 100%;
        border:2px dashed red;
    }
    #circle{
        width:100px;
        height:80px;
        border-radius: 100%;
        border:2px dotted;
    }
    #circle1{
        width:100px;
        height:80px;
        border-radius: 100%;
        border: 2px dashed;
    }
    #circle2{
        width:100px;
        height:80px;
        border-radius: 100%;
        background-color:red;
}
    </style>
</html>